{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnect": "Data Source=DESKTOP-4SH4F7S;Initial Catalog=TTTN3;Integrated Security=True;Encrypt=False",
    "HangfireDbConnect": "Data Source=DESKTOP-4SH4F7S;Initial Catalog=TTTN3;Integrated Security=True;Encrypt=False"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "nnu009477@gmail.com",
    "SmtpPassword": "ormn fhql yjtr fbza", // Sử dụng App Password thay vì mật khẩu thường xuyên
    "SenderName": "minh ngoc shop",
    "SenderEmail": "nnu009477@gmail.com"
  },
  "PayPal": {
    "mode": "sandbox", // hoặc "live" nếu bạn muốn chuyển sang môi trường sản xuất
    "Key": "AWuUgo9MU8UbuspxMo7NY7Dwh-U8gIR96rrweHZoMRMlvKyOfSaCsx0q8p8FJ6l36z4Xl8-Yj0aVEtoh",
    "Secret": "ECZuZH_A0_CV318CV3DyeFACVr6TPjCZO4rkavO9tMLSgNFgr-C9_OheqlykWsZk1iz3TY2fTjOfHHpR",
    "ConnectionTimeout": "360000",
    "RequestRetries": "1"
  }
}
